# alsa
pcm.* 0:18 0660 =snd/
control.* 0:18 0660 =snd/
seq 0:18 0660 =snd/
timer 0:18 0660 =snd/

#input
event[0-9]+ 0:0 0640 =input/

mmcblk[0-9] 0:6 660 */etc/hotplug/hotplug-sd.sh
mmcblk[0-9]p[1-9] 0:6 660 */etc/hotplug/hotplug-sd.sh

eth[0-9] 0:6 660 */etc/hotplug/hotplug-eth0.sh